{
  "name": "mimo-multimodal-bridge",
  "version": "1.0.0",
  "description": "MiMo Multimodal Bridge - Enable text-only models to understand images, audio & video",
  "author": "MiMo Community",
  "license": "MIT",
  "main": "index.ts",
  "keywords": [
    "mimo",
    "mimocode",
    "opencode",
    "plugin",
    "multimodal",
    "vision",
    "bridge"
  ],
  "dependencies": {
    "@mimo-ai/plugin": "0.1.0-preview.0"
  }
}
